[Globals]
# directory for the location to search all the configs
directory = /etc/git-updater/

# delay for realize again the updated for every project
fetch_interval_delay = 2

# posibles level for logging "debug" , "none", "verbose"
log_level = debug

[web]
activate = false
port = 8080
path = /git/f34b32kjn243jkn24n2kjh34nbnm423b4jh234324rf32q5
