[Globals]
# directory for the location to search all the configs
path_to_projects_configs = example_config/

# delay for realize again the updated for every project
fetch_interval_delay = 2

# posibles level for logging "debug" , "none", "verbose"
log_level = debug

[web]
active = true
port = 8080
path_url = /
secret_token = fkjsahcjskadhbcjashdfkjsł€¶@ŋłđ@€łð~½·ħ ðŧß¶“€½@·←¬~¶ŧ€

